<!doctype html>
<html>
<head>
<title>
  포털 모음
</title>
  <meta charset="utf-8">
</head>

<body>
<h3>포털사이트 바로가기</h3>
<ol>
    <li><a href="https://naver.com" target="_blank" title="네이버">네이버</a></li><img src="navericon.png" width="50"><br>
    <li><a href="https://daum.net" target="_blank" title="다음">다음</a></li><img src="daumicon.png" width="50"><br>
    <li><a href="https://nate.com" target="_blank" title="네이트">네이트</a></li><img src="nateicon.ico" width="50"><br>
    <li><a href="https://google.com" target="_blank" title="google">구글</a></li><img src="googleicon.png" width="50"><br>
    <li><a href="https://bing.com" target="_blank" title="bing">빙</a></li><img src="bingicon.png" width="50"><br>
    <li><a href="https://facebook.com" target="_blank" title="facebook">페이스북</a></li><img src="facebookicon.png" width="50"><br>
    <li><a href="https://twitter.com" target="_blank" title="twitter">트위터</li><img src="twittericon.png" width="50">
</ol>
</body>
</html>
